<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop 2 - Step 7</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="press-page">
        <div class="press-page-wrapper">
          <h1>Press page</h1>
          <p class="media">Our news and media information</p>
          <div class="media-kit">
            <img src="./img/file.svg" alt="" />
            <p>Media kit</p>
          </div>
        </div>
      </div>

      <div class="articles-page">
        <div class="title">
          <h1>Articles</h1>
          <img src="./img/menu.svg" alt="" />
        </div>

        <div class="filter">
          <p>2017</p>
          <p>2016</p>
          <p>2015</p>
          <p>2014</p>
          <p>2013</p>
          <p>2012</p>
          <p>2011</p>
          <p>2010</p>
        </div>

        <div class="articles">
          <div class="article">
            <div class="article-left">
              <img src="./img/avatar1.jpg" alt="" />
              <p>Top 5 fast growing startups this year</p>
            </div>

            <div class="date">
              <p class="day">20</p>
              <div class="month-year">
                <p class="month">Jan</p>
                <p class="year">2017</p>
              </div>
            </div>
          </div>

          <div class="article">
            <div class="article-left">
              <img src="./img/avatar2.jpg" alt="" />
              <p>Project Arc raises $90 billion from Stark industries</p>
            </div>

            <div class="date">
              <p class="day">10</p>
              <div class="month-year">
                <p class="month">Jan</p>
                <p class="year">2017</p>
              </div>
            </div>
          </div>

          <div class="article">
            <div class="article-left">
              <img src="./img/avatar1.jpg" alt="" />
              <p>Arc joins the big league, now taking out its opponents</p>
            </div>

            <div class="date">
              <p class="day">06</p>
              <div class="month-year">
                <p class="month">Jan</p>
                <p class="year">2017</p>
              </div>
            </div>
          </div>

          <div class="article">
            <div class="article-left">
              <img src="./img/avatar3.jpg" alt="" />
              <p>Arc reveals the first AI prototype</p>
            </div>

            <div class="date">
              <p class="day">04</p>
              <div class="month-year">
                <p class="month">Jan</p>
                <p class="year">2017</p>
              </div>
            </div>
          </div>

          <div class="article">
            <div class="article-left">
              <img src="./img/avatar2.jpg" alt="" />
              <p>Its time for a new era. Arc leads this time</p>
            </div>

            <div class="date">
              <p class="day">20</p>
              <div class="month-year">
                <p class="month">Jan</p>
                <p class="year">2017</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
